name: Kernel Compilation

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Release Tag'
        required: true
        type: string
      include_next:
        description: 'Include NEXT?'
        required: true
        type: boolean
        default: true
      include_susfs:
        description: 'Include Susfs?'
        required: false
        type: boolean
        default: false

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout source
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Set up build environment
        run: |
          sudo apt update -y
          sudo apt install libncurses5-dev -y
          wget http://security.ubuntu.com/ubuntu/pool/universe/n/ncurses/libtinfo5_6.3-2ubuntu0.1_amd64.deb
          sudo dpkg -i libtinfo5_6.3-2ubuntu0.1_amd64.deb

      - name: Set environment variable
        run: |
          echo "BUILD_KERNEL_VERSION=${{ github.event.inputs.tag }}" >> $GITHUB_ENV
          echo "INCLUDE_NEXT=${{ github.event.inputs.include_next }}" >> $GITHUB_ENV

      - name: Include Susfs Patch
        if: ${{ github.event.inputs.include_susfs }}
        run: |
          echo "clone repo susfs"
          git clone https://gitlab.com/simonpunk/susfs4ksu -b gki-android12-5.10 susfs4ksu
          cd susfs4ksu
          cp -r -v ./kernel_patches/fs/* ../fs/
          cp -r -v ./kernel_patches/include/linux/* ../include/linux/
          cp -r -v ./kernel_patches/50_add_susfs_in_gki-android12-5.10.patch ../50_add_susfs_in_gki-android12-5.10.patch
          cd ..
          echo "Patch susfs"
          patch -p1 --forward < 50_add_susfs_in_gki-android12-5.10.patch

      - name: Compile Kernel
        run: |
          bash build_kernel.sh ${{ github.event.inputs.include_next }}
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: KernelSU-Next-SM-S711B-${{ github.event.inputs.tag }}
          path: build/*.tar

      - name: Create release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ github.event.inputs.tag }}
          name: "KernelSU-Next-SM-S711B-${{ github.event.inputs.tag }}"
          draft: false
          prerelease: false
          token: ${{ secrets.GITHUB_TOKEN }}
          artifacts: "build/*.tar"
          body: "Commit SHA: ${{ github.sha }}"
